<!DOCTYPE html>
<html>
    <head>
        <title>Work</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/work.css" rel="stylesheet">
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <header>
            <div id="topnav">
                <img id="logo" src="imgs/name2.png" width="300">
                <div id="nav">
                    <ul id="navbar">
                        <li class="nav-items"><a href="main.html#HOME">HOME</a></li>
                        <li class="nav-items"><a href="main.html#ABOUT">ABOUT</a></li>
                        <li class="nav-items"><a href="contact.html">CONTACT</a></li>
                        <li class="nav-items"><a href="https://github.com/sierrawillliams">GITHUB</a></li>
                        <li class="nav-items"><a href="https://www.linkedin.com/in/sierrawillliams/">LINKEDIN</a></li>
                        <li class="nav-items"><a class="active" href="work.html">WORK</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section >
            <div>
                <a id="about" href="project.html#okinclusion"><img class="haha" src="imgs/img4.png" height="200px"></a>
            </div>
        </section>
    </body>
</html>